# https://djecrety.ir/
SECRET_KEY = '123456789'

DEBUG = False
ALLOWED_HOSTS = ['127.0.0.1']

EMAIL = 'amirmhke@gmail.com'

# if DB_ENV is True don't need fill DB_NAME, DB_USER, ... and database_url getted from environ 
DB_ENV = False

DB_NAME = 'up_site'
DB_USER = 'amirmhke'
DB_PASSWORD = 'amir8531'
DB_HOST = 'localhost'
DB_PORT = 5432

# https://console.cloud.google.com/
SOCIAL_AUTH_GOOGLE_OAUTH2_KEY = '83125230771-89lqn95qvl0l3l23g4sq7uai5df1m22c.apps.googleusercontent.com'
SOCIAL_AUTH_GOOGLE_OAUTH2_SECRET = 'y4dAf3fs6VPAtFVS3GP3Zy1v'
